# This is an example .env file. Copy this to create your own .env file and fill in the actual values.
baseURL = https://www.saucedemo.com/

# Standard user data:
STANDARD_USER_USERNAME=
STANDARD_USER_PASSWORD=

# Locked out user data: 
LOCKED_OUT_USER_USERNAME=
LOCKED_OUT_USER_PASSWORD=